[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'notes.blg'
[128] biber-MSWIN32:340> INFO - === 
[171] Biber.pm:415> INFO - Reading 'notes.bcf'
[308] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[326] Biber.pm:4340> INFO - Processing section 0
[343] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[468] bibtex.pm:1689> INFO - LaTeX decoding ...
[557] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[625] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[628] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[630] bbl.pm:757> INFO - Output to notes.bbl
