\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lecture 1: September 1}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Why 3D Calc}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Vector Variables and Cartesian Coordinates}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Parametrization}{6}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Vector Space $\mathbb R^n$}{8}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Recitation 1: September 2}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 2: September 8}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Recitation 2: September 9}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 3: September 13}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 4: September 15}{16}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Recitation 3: September 16}{17}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 5: September 20}{18}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 6: September 22}{19}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Recitation 4: September 23}{20}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 7: September 27}{21}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 8: September 29}{22}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Recitation 5: September 30}{23}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 9: October 4}{24}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Lecture 10: October 6}{25}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Recitation 6: October 7}{26}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Lecture 11: October 11}{27}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Lecture 12: October 13}{28}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Recitation 7: October 14}{29}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Lecture 13: October 18}{30}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Lecture 14: October 20}{31}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Recitation 8: October 21}{32}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Lecture 15: October 25}{33}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Lecture 16: October 27}{34}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Recitation 9: October 28}{35}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Lecture 17: November 1}{36}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Lecture 18: November 3}{37}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Recitation 10: November 4}{38}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Lecture 19: November 8}{39}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Lecture 20: November 10}{40}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Recitation 11: November 11}{41}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Lecture 21: November 15}{42}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}Lecture 22: November 17}{43}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}Recitation 12: November 18}{44}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35}Lecture 23: November 22}{45}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36}Lecture 24: November 29}{46}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37}Lecture 25: December 1}{47}{section.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {38}Recitation 13: December 2}{48}{section.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {39}Lecture 26: December 6}{49}{section.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {40}Lecture 27: December 8}{50}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {41}Recitation 14: December 9}{51}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {42}Lecture 28: December 13}{52}{section.42}%
